deployment:
  svc: true
  bff: true
  ui: true
  operator: true

product:
  info:
    data:
      description: "OneCX Parameter"
      imageUrl: ""
      iconName: "pi-sliders-h"
      displayName: "OneCX Parameter"
      basePath: /parameter
      provider: "OneCX Team"
      classifications: [ "Administration" ]
      
